.ribbon {
  background: white;
  height: 10px;
  width: 50px;
  margin: 20px 0;
}

.ribbon-dark {
  background: var(--black-bean);
}

.section__full {
  height: 100vh;
  min-height: 100vh;
}

.section__title {
  font-size: 5.8em;
  font-weight: 400;
  letter-spacing: 0.1em;
  margin: 0 0 25px;
}

.img-responsive {
  max-width: 100%;
}

.btn--red {
  background: var(--amaranth);
  color: white;
  font-size: 4em;
  letter-spacing: 0.1em;
  padding: 5px 40px
}

#stories {
  border-bottom: 10px solid var(--denim);
  padding: 10em 0;
}

.stories {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}

.stories__tabs {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.story__tab {
  background: var(--denim);
  cursor: pointer;
  color: white;
  font-size: 1.5em;
  box-shadow: 1px 1px 3px rgba(9, 30, 27, .8);
  transition: 0.25s linear;
}

.story__title {
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.story__subtitle {
  font-weight: 300;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

.story__tab.active {
  background: var(--amaranth);
}

.stories__image {
  align-self: center;
}

.stories__image img {
  max-width: 85%;
  display: block;
  margin: 0 auto;
}

.stories__summary {
  font-size: 1.3em;
  font-weight: 400;
  letter-spacing: 0.1em;
  align-self: center;
}

.summary {
  display: none;
}

.summary.active {
  display: block;
}

.reviews__container {
  background: var(--black-bean);
  color: white;
  padding: 0 0 20px;
}

.reviews {
  display: flex;
  justify-content: space-around;
  min-height: auto;
  flex-direction: column
}

.review {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 20px 0 0;
}

.review__title {
  font-size: 1.3em;
  font-style: italic;
  font-weight: 700;
  letter-spacing: 0.1em;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.review__fragments {
  list-style-type: none;
  margin: 10px 0 0;
  padding: 0;
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.review__fragments:before {
  border-left: none;
  border-top: 1px dashed #1272DF;
  content: '';
  height: auto;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
}

.review__bullet {
  background: var(--denim);
  border-radius: 50%;
  cursor: pointer;
  height: 12px;
  margin: 5px;
  transition: 0.25s ease-in;
  width: 12px;
  z-index: 1;
}

.review__bullet.active {
  background: var(--amaranth);
  transform: scale(1.5);
}

.review__image {
  display: none;
  max-width: 150px;
}

.review__image img {
  width: 100%;
}

.story__author {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin: 0 0 20px;
  text-transform: uppercase;
  transition: 0.2s ease-in;
}

.story__content {
  column-count: 1;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 20px;
  transition: 0.2s ease-in;
}

.story__content p {
  letter-spacing: 0.1em;
  margin: 0 0 10px;
}

.switch__group {
  display: flex;
  justify-content: center;
  margin: 20px 0 0;
}

.switch {
  background: var(--tory-blue);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.3em;
  font-weight: 300;
  letter-spacing: 0.1em;
  padding: 10px 15px;
  position: relative;
  text-transform: uppercase;
  overflow: hidden;
  z-index: 1;
}

.switch:nth-of-type(1) {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.switch:nth-of-type(2) {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.switch:before {
  background: var(--denim);
  border-radius: 5px;
  content: '';
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  transition: 0.25s;
  z-index: -1;
}

.switch:nth-of-type(1):before {
  left: 100%;
}

.switch:nth-of-type(2):before {
  left: -100%;
}

.switch.active:nth-of-type(1):before,
.switch.active:nth-of-type(2):before {
  left: 0;
}

@media screen and (min-width: 768px) {
  .stories {
    grid-template-columns: 300px repeat(2, 1fr);
  }
  .reviews__container {
    padding: 40px 0;
  }
  .reviews {
    flex-direction: row;
    min-height: 70vh;
  }
  .review {
    margin: 0;
  }
  .review__fragments {
    flex-direction: column;
    margin: 0;
  }
  .review__fragments:before {
    border-left: 1px dashed #1272DF;
    border-top: none;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    width: auto;
  }
  .review__image {
    display: block;
  }
  .story__author {
    font-size: 2.45em
  }
  .story__content {
    column-count: 2
  }
}

@media screen and (min-width: 992px) {
  .story__content {
    column-count: 3;
  }
}