<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inversión Inteligente - Formación Docente | A minimal Hugo website</title>
    <link rel="stylesheet" href="/educacion-latam/css/style.css" />
    <link rel="stylesheet" href="/educacion-latam/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/educacion-latam">Home</a></li>
      
      <li><a href="/educacion-latam/about/">About</a></li>
      
      <li><a href="/educacion-latam/methodology/">Methodology</a></li>
      
      <li><a href="/educacion-latam/data/">Data</a></li>
      
      <li><a href="/educacion-latam/categories/">Categories</a></li>
      
      <li><a href="/educacion-latam/tags/">Tags</a></li>
      
      <li><a href="/educacion-latam/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1>This is a POST </h1>
<h1><span class="title">Inversión Inteligente - Formación Docente</span></h1>
<h2 class="author">Varios</h2>
<h2 class="date">2018/11/20</h2>
</div>

<main>
<p>Para nadie es un secreto que la labor de los docentes en la educación de una sociedad es fundamental para que esta avance. Es un ejercicio de formación del futuro de los países que en América Latina se ha visto constantemente atropellada por el descrédito, poco reconocimiento y baja remuneración.</p>

<p>En muchos casos se considera que la labor del docente no es tan importante como en otro tipo de labores de producción de la sociedad. Pero cuando hablamos de la educación, especialmente en la etapa preescolar, debe tenerse en cuenta que es la más importante de todos los momentos de la vida en la formación de una persona. Allí se requieren docente efectivos y bien preparados para el desarrollo infantil de una sociedad.</p>

<blockquote>
<p>&ldquo;Las habilidades como comunicadora y el conocimiento de los docentes de preescolar y primer grado pueden contribuir a diseñar mejores estrategias y capacitaciones, preparando a esos docentes efectivos que requerimos y que tienen el potencial, pero requieren el conocimiento y acompañamiento para mejorar su práctica docente.&rdquo;
Arlen Regina Pérez, Nicaragua.</p>
</blockquote>

<p>La labor de los docentes se ve truncada en muchos casos por situaciones que no son de su entera competencia, tales como los paros educativos, las protestas, los bloqueos o toma a instalaciones educativas, entre otros. Que hacen que esta labor en muchos casos se vea limitada y hasta impedida.</p>

<p>Pero además es evidente que la distribución desigual de docentes en el sistema educativo de latinoamérica hace que se hagan más evidentes las brechas en el acceso a la educación. Los educadores con más bajo desempeño se encuentran trabajando en establecimientos con bajos ingresos y con estudiantes con menos recursos, y viceversa. Lo que refleja una constante brecha de educación tanto en la formación de docentes como de estudiantes, especialmente estancando a aquellos que tienen más bajos recursos.</p>

<p>De esta manera, cuando se observa que el desempeño de los estudiantes es bajo a causa de la baja efectividad de los profesores, es necesario entonces, crear una política pública que apunte a asegurar buenos profesores con buenas condiciones de formación y de aprendizaje.</p>

<p>Para tener un mejor sistema educativo, es necesaria la asignación de recursos, sin embargo, no basta con asignar un presupuesto determinado a educación, sino que estos recursos estén destinados a mejorar el sistema educativo. Estos recursos deben ejercerse de una manera transparente y con constante rendición de cuentas, con lo cual se puede contribuir a mejorar la situación de la sociedad.</p>

<p><img src="images/sample-chart.png" alt="Sample Chart" />
Gráfico financiación por programas</p>

<p>Por lo tanto, invertir en un buen equipo de docencia es fundamental para la formación de alumnos, específicamente es necesario invertir en que los maestros asuman un papel de promotores de aprendizaje a través de su propia formación. Es necesario tomar en cuenta los programas impulsados en varios países de latinoamérica que apoyan financieramente la estrategia de acompañamiento y capacitación a docentes en temas relacionados con la enseñanza del sistema educativo de cada país. Y más aún, es importante saber cómo se han invertido estos recursos en la generación de estos programas, estableciendo el presupuesto para estos, cuanto se ha gastado y en qué.</p>

<p><img src="images/sample-chart.png" alt="Sample Chart" />
Gráfico capacitación maestros</p>

<p>Sample Table</p>

<p>Name           Size  Material      Color</p>

<hr />

<p>All Business      9  leather       brown
Roundabout       10  hemp canvas   natural
Cinderella       11  glass         transparent</p>

<p>Por lo tanto, para contar con un sistema educativo con alto desempeño, se debe poner el foco en la formación profesional docente. Para eso, es fundamental atraer a potenciales pedagogos hacia las carreras de educación, y especialmente que estas carreras de educación tengan un alto porcentaje de exigencia requeridos por la profesión, porque en muchos casos los requerimientos para estudiar este tipo de carreras son muy básicos.</p>

<p>Pero estas exigencias en las carreras de educación, se pueden fortalecer sólo si se promueven buenas condiciones para el desarrollo profesional, prestigio de la profesión, motivación a los estudiantes, mejoras en las condiciones laborales, mejoras en salarios, entre otras.</p>

<p>Esto requiere un cambio en el paradigma general de la educación, especialmente reconocer que la docencia es una vocación que que requiere competencias y disciplina para construir un mejor futuro de la sociedad. Para eso es primordial la labor de los gobiernos en la generación de políticas públicas en torno a que las personas escojan esta profesión y que se les garantice unas correctas condiciones laborales.</p>

</main>

  <footer>
  <script src="//datasketch.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//datasketch.name/js/center-img.js"></script>

  
  <hr/>
  &copy; <a href="https://datasketch.co">Datasketch</a> 2017 &ndash; 2018 | <a href="https://github.com/datasketch">Github</a> | <a href="https://twitter.com/xiedatasketch">Twitter</a>
  
  </footer>
  </body>
</html>

