<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educación Temprana: Aprendizajes para toda la vida | A minimal Hugo website</title>
    <link rel="stylesheet" href="/educacion-latam/css/style.css" />
    <link rel="stylesheet" href="/educacion-latam/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/educacion-latam/educacion-latam/">Home</a></li>
      
      <li><a href="/educacion-latam/educacion-latam/about/">About</a></li>
      
      <li><a href="/educacion-latam/educacion-latam/methodology/">Methodology</a></li>
      
      <li><a href="/educacion-latam/educacion-latam/data/">Data</a></li>
      
      <li><a href="/educacion-latam/educacion-latam/categories/">Categories</a></li>
      
      <li><a href="/educacion-latam/educacion-latam/tags/">Tags</a></li>
      
      <li><a href="/educacion-latam/educacion-latam/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1>This is a POST </h1>
<h1><span class="title">Educación Temprana: Aprendizajes para toda la vida</span></h1>
<h2 class="author">Varios</h2>
<h2 class="date">2018/11/20</h2>
</div>

<main>
<p>María es una estudiante de segundo de primaria de la escuelita pública #80139 del distrito de Curgos, el más pobre de Perú, que cuando le piden leer una frase de un libro, no puede hacerlo. Pero si viajamos cuatro horas desde el distrito de Curgos hacia Trujillo en Perú, el distrito más importante de la región La Libertad, conoceremos a Micaela, quién tiene la misma edad que María, pero además de saber leer, ha aprendido a presentarse en inglés.</p>

<p>Este caso peruano, se repite en las diversas regiones de latinoamérica, donde acceder a la educación es muy complicado por la calidad cada vez más precaria y las brechas tan amplias para gozar de este derecho, especialmente si hablamos de las desigualdades de género, económicas, de ruralidad, entre otras.
Lo que lleva a considerar que los años de preescolar para el desarrollo de los niños es fundamental, porque en este periodo se pueden desenvolver una gran cantidad de capacidades cognitivas que luego van a ser fundamentales para el crecimiento de los infantes, como el saber leer y escribir.</p>

<p>En muchos países de latinoamérica no es obligatorio cursar el preescolar, sin embargo cuando los estudiantes llegan a primero de primaria, es notable cuando no tuvieron aprendizajes previos, ya que se atrasan de los contenidos necesarios para ese curso. En muchos casos también, los docentes de preescolar son voluntarios o no tienen la experiencias en la labor de cuidado de los infantes.</p>

<blockquote>
<p>De acuerdo a estudios realizados por la Organización para la Cooperación y el Desarrollo Económico (OCDE), el individuo que cursa su educación pre básica, cuenta con un mayor desarrollo de sus habilidades cognitivas y motrices, que los prepara para enfrentar con éxito los procesos de formación en los siguientes niveles de educación básica. Por ende, impacta en los resultados del rendimiento académico de manera favorable, debido a que la preparación en los primeros años de vida es crucial, para el desarrollo integral de cada niña y niño. Carolina Maduro, Honduras.</p>
</blockquote>

<p>Además, los padres son actores muy importantes para la realización de las actividades de los infantes desde edades tempranas. Se hace imperante que la educación de los niños sea una parte fundamental de la educación en preescolar, porque cuando hay un estímulo para el aprendizaje desde la casa, en la escuela es mucho más fácil asimilar procesos de aprendizaje.</p>

<p>Especialmente cuando se habla de procesos de aprendizaje, debe tenerse en cuenta que los niños gozan de una imaginación y una fluidez muy amplia, por eso, deben promoverse, estimularse y fortalecerse esas capacidades en el aula de clases y en la casa. Porque en nuestro entorno educativo y social es elemental que existan niños (adultos también) que sean curiosos y capaces de reinventarse la realidad, que puedan crear y producir conocimientos a partir de su entorno.</p>

<p>Hay que poner metas altas de aprendizaje desde los primeros años, porque son importantes los procesos para alcanzarlas. En esta etapa de la vida se aprende jugando, por eso es importante que los niños interioricen su proceso educativo, que le encuentren sentido a su proceso de enseñanza. Estas pueden ser en últimas, las habilidades relevantes para la vida de una persona y del desarrollo de la sociedad.
Por eso, hablamos de un reto en el cambio de la realidad social de los niños en la región, porque viven en contextos donde es difícil acceder a la educación, especialmente cuando no se tienen las posibilidades materiales para ello. Esto se logra en gran parte, educando a los padres y a los docentes, para que se comprometan con el conocimiento de los niños, pero además, luchando para que los gobiernos proporcionen mejores condiciones para acceder a este derecho.</p>

<p>El gran esfuerzo que debe hacer el Estado para incentivar la educación, es crear unas buenas condiciones de infraestructura, recursos didácticos, ambiente socioafectivo y alianzas internacionales. Para formarse una gran política pública, como la que se conoce en Honduras como “Observatorio de la Educación”, donde se puedan promover grandes metas en torno a la educación, donde los grandes tomadores de decisiones pueden cumplir las necesidades en torno al tema de primera infancia.
Además, se debe incentivar la educación como un derecho fundamental al que deben gozar todos los infantes desde la educación pre-básica, con la finalidad de favorecer el crecimiento y desarrollo integral de las capacidades físicas y motoras, socio-afectivas, lingüísticas y cognitivas de los niños. Todo esto dentro de una dinámica de formación en torno a la equidad, la inclusión y la democracia.</p>

</main>

  <footer>
  <script src="//datasketch.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//datasketch.name/js/center-img.js"></script>

  
  <hr/>
  &copy; <a href="https://datasketch.co">Datasketch</a> 2017 &ndash; 2018 | <a href="https://github.com/datasketch">Github</a> | <a href="https://twitter.com/xiedatasketch">Twitter</a>
  
  </footer>
  </body>
</html>

